{
  "name": "rottenomdbimashup",
  "version": "1.0.0",
  "private": "true",
  "description": "Student web app utilizing Rotton Tomatoes and oMDBI API's for mashup for movies and movie posters",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.3.15",
    "body-parser": "^1.12.3",
    "bootstrap": "^3.3.4",
    "cookie-parser": "^1.3.4",
    "debug": "^2.1.3",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "mongodb": "^2.0.28",
    "monk": "^1.0.1",
    "morgan": "^1.5.2",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnowak1unca/Rotten.git"
  },
  "author": "Ben Nowak<bnowak1@unca.edu>",
  "readmeFIlename": "README.md",
  "license": "GPL 3.0",
  "bugs": {
    "url": "https://github.com/bnowak1unca/Rotten/issues"
  },
  "homepage": "https://github.com/bnowak1unca/Rotten"
}
